<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Menu.uss?fileID=7433441132597879392&amp;guid=d1df57156b2a22a4388f953bd5eebd6a&amp;type=3#Menu" />
    <ui:VisualElement name="MainMenuScreen" class="screen screen-background" style="font-size: 77px; background-image: url(&apos;project://database/Assets/Graphics/image.png?fileID=2800000&amp;guid=999f30dedfa238441a788dffc805cef8&amp;type=3#image&apos;);">
        <ui:VisualElement name="MenuCenterPanel" class="MenuCenterPanel MenuBackgroundColor" style="height: 100%; min-width: 0; min-height: 0; opacity: 1; background-color: rgba(0, 0, 0, 0);">
            <ui:VisualElement style="top: -300px; width: 100%; height: 35%; background-image: url(&apos;project://database/Assets/Graphics/defenitief%20logo%20game.png?fileID=2800000&amp;guid=3c205de524f9e0c4691e578571bd1eb2&amp;type=3#defenitief logo game&apos;); -unity-background-scale-mode: scale-to-fit;">
                <ui:VisualElement name="MenuButtonsList" class="MenuButtonsList" style="top: -200px;">
                    <ui:Button text="Start" display-tooltip-when-elided="true" name="StartButton" class="button MenuButton" style="bottom: -750px; color: rgb(255, 255, 255); -unity-font-style: bold; right: -150px;" />
                    <ui:Button text="Quit" display-tooltip-when-elided="true" name="QuitButton" class="button MenuButton" style="bottom: -750px; -unity-font: url(&apos;project://database/Assets/Thaleah_PixelFont/ThaleahFat.fontsettings?fileID=12800000&amp;guid=652f7165b7c30ab46af6c4aad90a639b&amp;type=2#ThaleahFat&apos;); color: rgb(255, 255, 255); -unity-font-style: bold; right: -150px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
