.button:active {
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    margin-left: 1px;
    margin-right: 1px;
    margin-top: 1px;
    margin-bottom: 1px;
    opacity: 1;
}

.button:hover {
    background-color: rgba(156, 108, 108, 0.59);
}

.screen {
    flex-grow: 1;
}

.screen-background {
    background-image: url('project://database/Assets/Graphics/image.png?fileID=2800000&guid=999f30dedfa238441a788dffc805cef8&type=3#image');
    -unity-background-scale-mode: scale-and-crop;
}

.MenuCenterPanel {
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 50%;
    right: -250px;
}

.MenuBackgroundColor {
    background-color: rgba(0, 0, 0, 0.39);
}

.MenuButtonsList {
    align-items: center;
    justify-content: flex-start;
    width: 50%;
    min-width: 200px;
}

.button {
    background-color: rgba(0, 0, 0, 0.59);
    border-left-color: rgba(255, 0, 0, 255);
    border-right-color: rgba(255, 0, 0, 255);
    border-top-color: rgba(255, 0, 0, 255);
    border-bottom-color: rgba(255, 0, 0, 255);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    bottom: -10px;
    width: 100%;
    height: 100px;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 40px;
}

.MenuButton {
}
