<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Menu.uss?fileID=7433441132597879392&amp;guid=d1df57156b2a22a4388f953bd5eebd6a&amp;type=3#Menu" />
    <ui:VisualElement name="MainMenuScreen" class="screen screen-background" style="font-size: 77px; background-image: url(&apos;project://database/Assets/Graphics/Win%20background.png?fileID=2800000&amp;guid=87cb7a35d557e2b4fa795af750b4a006&amp;type=3#Win background&apos;);">
        <ui:VisualElement name="MenuCenterPanel" class="MenuCenterPanel MenuBackgroundColor" style="height: 100%; min-width: 0; min-height: 0; opacity: 1; background-color: rgba(0, 0, 0, 0);">
            <ui:Label text="You win!" display-tooltip-when-elided="true" name="YouWinText" style="color: rgb(0, 0, 0); -unity-font-style: bold; font-size: 92px; top: -150px; right: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="MenuButtonsList" class="MenuButtonsList" style="top: -200px;">
            <ui:Button text="Restart" display-tooltip-when-elided="true" name="StartButton" class="button MenuButton" style="bottom: 0; color: rgb(255, 255, 255); -unity-font-style: bold; right: -275px; top: -250px; border-left-color: rgb(231, 255, 0); border-right-color: rgb(231, 255, 0); border-top-color: rgb(231, 255, 0); border-bottom-color: rgb(231, 255, 0);" />
            <ui:Button text="Main Menu" display-tooltip-when-elided="true" name="MainMenuButton" class="button MenuButton" style="bottom: -275px; -unity-font: url(&apos;project://database/Assets/Thaleah_PixelFont/ThaleahFat.fontsettings?fileID=12800000&amp;guid=652f7165b7c30ab46af6c4aad90a639b&amp;type=2#ThaleahFat&apos;); color: rgb(255, 255, 255); -unity-font-style: bold; right: -275px; top: -250px; border-left-color: rgb(255, 234, 0); border-right-color: rgb(255, 234, 0); border-top-color: rgb(255, 234, 0); border-bottom-color: rgb(255, 234, 0);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
